{
  "folders": [
    {
      "name": "🌎 root",
      "path": "../"
    },
    {
      "name": "💻 @/client",
      "path": "./"
    },
    {
      "name": "📢 @/public",
      "path": "./public"
    },
    {
      "name": "📱 @/app",
      "path": "./src"
    }
  ],
  "settings": {
    "eslint.lintTask.enable": true,
    "eslint.lintTask.options": "-c D:/Work/Dicie/client/.eslintrc .",
    "eslint.workingDirectories": ["./client"],
    "eslint.options": { "configFile": "D:/Work/Dicie/client/.eslintrc" },
    "importSorter.generalConfiguration.sortOnBeforeSave": true,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true
    },
    "powershell.cwd": "d:\\Work\\Dicie"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Client",
        "type": "shell",
        "command": "cd client \n npm run start",
        "problemMatcher": []
      },
      {
        "label": "Server",
        "type": "shell",
        "command": "cd server \n mvn clean spring-boot:run",
        "problemMatcher": []
      },
      {
        "label": "Storybook",
        "type": "shell",
        "command": "cd client \n npm run storybook",
        "problemMatcher": []
      },
      {
        "label": "Production",
        "type": "shell",
        "command": "cd server \n mvn clean spring-boot:run -Dclient",
        "problemMatcher": []
      }
    ]
  }
}
