{
  "folders": [
    {
      "name": "🌎 root",
      "path": "../"
    },
    {
      "name": "📢 @/client",
      "path": "./"
    },
    {
      "name": "📢 @/public",
      "path": "./public"
    },
    {
      "name": "📱 @/app",
      "path": "./src"
    }
  ],
  "settings": {
    "eslint.lintTask.enable": true,
    "eslint.lintTask.options": "-c D:/Work/Dicie/client/.eslintrc .",
    "eslint.workingDirectories": ["./client"],
    "eslint.options": { "configFile": "D:/Work/Dicie/client/.eslintrc" },

    "importSorter.generalConfiguration.sortOnBeforeSave": true,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Client",
        "type": "shell",
        "command": "cd client \n npm run start",
        "problemMatcher": []
      },
      {
        "label": "Server",
        "type": "shell",
        "command": "cd server \n mvn clean spring-boot:run",
        "problemMatcher": []
      },
      {
        "label": "Production",
        "type": "shell",
        "command": "cd server \n mvn clean spring-boot:run -Dclient"
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "msedge",
        "request": "launch",
        "name": "Launch Edge against localhost",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}"
      }
    ]
  }
}
