{
  "folders": [
    {
      "name": "🌎 root",
      "path": "../"
    },
    {
      "name": "📢 @/public",
      "path": "./public"
    },
    {
      "name": "📱 @/app",
      "path": "./src/app"
    },
    {
      "name": "📱 @/pages",
      "path": "./src/pages"
    },
    {
      "name": "📱 @/widgets",
      "path": "./src/widgets"
    },
    {
      "name": "📱 @/features",
      "path": "./src/features"
    },
    {
      "name": "📱 @/entities",
      "path": "./src/entities"
    },
    {
      "name": "📱 @/shared",
      "path": "./src/shared"
    }
  ],
  "settings": {
    "importSorter.generalConfiguration.sortOnBeforeSave": true
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Client",
        "type": "shell",
        "command": "cd client \n npm run start",
        "problemMatcher": []
      },
      {
        "label": "Server",
        "type": "shell",
        "command": "cd server \n mvn clean spring-boot:run",
        "problemMatcher": []
      },
      {
        "label": "Production",
        "type": "shell",
        "command": "cd server \n mvn clean spring-boot:run -Dclient"
      }
    ]
  }
}
