# Dicie

./: .gitignore  README.md  create.sql  frontend.code-workspace  package-lock.json  package.json
.github/workflows/: CI.yml
client/: .env  .eslintrc  .gitignore  .prettierrc  aspid.code-workspace  dicie.code-workspace  index.css  index.dom-loader.css  index.dom-loader.js  index.html  next.config.js  package-lock.json  package.json  react-app-env.d.ts  tsconfig.json  vite.config.ts
client/.storybook/: decorator.tsx  preview.tsx
client/app/api/: AxiosClient.ts  index.ts
client/app/hooks/: useAuth.tsx  useThemeController.tsx
client/pages/: _app.js  _document.tsx  index.tsx  room.tsx
client/pages/auth/: [authType].tsx  index.styled.ts
client/public/: index.html
client/src/: App.css  App.tsx  GlobalQueries.tsx  index.tsx
client/src/api/: AxiosClient.ts  index.ts
client/src/app/: index.tsx
client/src/constants/: index.js  routes.ts
client/styles/: GlobalStyle.tsx  Theme.tsx  ThemeDynamic.ts  commonStyles.js
server/: pom.xml
server/src/main/java/com/balabama/mt/: ServerApplication.java
server/src/main/java/com/balabama/mt/controllers/: AuthController.java  GameCharadeController.java  GameController.java  GameGifpacabraController.java  GameGuessBooController.java  GameMemetaurController.java  GifController.java  MTControllerAdvice.java  RoomController.java  TextMessageDTO.java  UserController.java  VoiceHandler.java  WebSocketChatHandler.java  WebSocketHandler.java  WebSocketTextController.java
server/src/main/java/com/balabama/mt/converters/: BaseDtoConverter.java  RoomDtoConverter.java  UserDtoConverter.java  Util.java
server/src/main/java/com/balabama/mt/dtos/: ConnectDto.java  ExistingUserDto.java  GameDto.java  JwtResponse.java  LoginRequest.java  QuestionDto.java  SignupRequest.java  StringDto.java  UserCharadeStateDto.java  UserDto.java  UserStateDto.java
server/src/main/java/com/balabama/mt/dtos/room/: RoomCreateDto.java  RoomDashboardDto.java  RoomDataDto.java  RoomDto.java
server/src/main/java/com/balabama/mt/dtos/room/charade/: CharadeAnswer.java  CharadeAnswerDto.java  RoomCharadeDataDto.java
server/src/main/java/com/balabama/mt/dtos/room/gifpacabra/: RoomGifpacabraDataDto.java
server/src/main/java/com/balabama/mt/dtos/room/guessBoo/: GuessBooAnswerDto.java  RoomGuessBooDataDto.java
server/src/main/java/com/balabama/mt/dtos/room/memetaur/: RoomMemetaurDataDto.java
server/src/main/java/com/balabama/mt/dtos/user/: UserDto.java  UserStateDto.java
server/src/main/java/com/balabama/mt/dtos/user/charade/: CharadeLogDto.java  UserCharadeStateDto.java
server/src/main/java/com/balabama/mt/dtos/user/gifpacabra/: UserGifpacabraStateDto.java
server/src/main/java/com/balabama/mt/dtos/user/guessBoo/: GuessBooLogDto.java  UserGuessBooStateDto.java
server/src/main/java/com/balabama/mt/dtos/user/memetaur/: UserMemetaurStateDto.java
server/src/main/java/com/balabama/mt/entities/: Charade.java  Game.java  Room.java  RoomCharadeData.java  RoomData.java  User.java  UserCharadeState.java  UserRole.java  UserState.java
server/src/main/java/com/balabama/mt/entities/games/: Charade.java  Game.java  Gifpacabra.java  GifpacabraPhrase.java  GuessBoo.java  Memetaur.java  MemetaurPhrase.java
server/src/main/java/com/balabama/mt/entities/rooms/: Chat.java  Room.java  RoomCharadeData.java  RoomData.java
server/src/main/java/com/balabama/mt/entities/rooms/charade/: RoomCharadeData.java
server/src/main/java/com/balabama/mt/entities/rooms/gifpacabra/: RoomGifpacabraData.java
server/src/main/java/com/balabama/mt/entities/rooms/guessBoo/: RoomGuessBooData.java
server/src/main/java/com/balabama/mt/entities/rooms/memetaur/: RoomMemetaurData.java
server/src/main/java/com/balabama/mt/entities/user/: User.java  UserRole.java  UserState.java
server/src/main/java/com/balabama/mt/entities/user/charade/: CharadeAnswer.java  CharadeLog.java  UserCharadeState.java
server/src/main/java/com/balabama/mt/entities/user/gifpacabra/: UserGifpacabraState.java
server/src/main/java/com/balabama/mt/entities/user/guessBoo/: GuessBooAnswer.java  GuessBooLog.java  UserGuessBooState.java
server/src/main/java/com/balabama/mt/entities/user/memetaur/: UserMemetaurState.java
server/src/main/java/com/balabama/mt/exceptions/: ExceptionDto.java  MTException.java  RoomStartException.java
server/src/main/java/com/balabama/mt/repositories/: CharadeLogRepository.java  ChatRepository.java  GameRepository.java  GifpacabraPhraseRepository.java  GuessBooLogRepository.java  MemetaurPhraseRepository.java  RoomRepository.java  UserRepository.java  UserStateRepository.java
server/src/main/java/com/balabama/mt/service_implementation/: ChatServiceImpl.java  GameCharadeServiceImpl.java  GameGifpacabraServiceImpl.java  GameGuessBooServiceImpl.java  GameMemetaurServiceImpl.java  GameServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java  UserStateServiceImpl.java
server/src/main/java/com/balabama/mt/services/: ChatService.java  GameCharadeService.java  GameGifpacabraService.java  GameGuessBooService.java  GameMemetaurService.java  GameService.java  RoomService.java  UserService.java  UserStateService.java
server/src/main/java/com/balabama/mt/settings/: MTConfiguration.java  SwaggerConfig.java
server/src/main/java/com/balabama/mt/settings/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  WebSocketServerConfiguration.java
server/src/main/resources/: application.yml
server/src/main/resources/db/changelog/: db.changelog-master.yaml
server/src/main/resources/db/changelog/changeset/: DICIE-10.sql  DICIE-11.sql  DICIE-2.sql  DICIE-3.sql  DICIE-4.sql  DICIE-5.sql  DICIE-6.sql  DICIE-7.sql  DICIE-8-importPharase.sql  DICIE-8-importPhrase.sql  DICIE-9.sql  DICIE-RENAME-CHARADE.sql  DICIE-RENAME-GIFPACABRA.sql  InitDatabase.sql
server/src/test/java/com/balabama/mt/: ServerApplicationTests.java
server/src/test/java/com/balabama/mt/controllers/: UserControllerTest.java
(+407 files in other folders)
